<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body>
            <style>
                body {
                    background-color: grey;
                }
                p {
                    color: white;
                    font-size: 25px;
                }
                h1 {
                    color: white;
                }
                h2{
                    text-align: center;
                }
            </style>
            <style>
             .mydiv {
             background-color: black;
             color: white;
             margin: 15px;
             padding: 15px;
            }
            </style>
            <div class="mydiv">
                <h2>ABOUT ME</h2>
                <center><img src="my avi1.png"alt="prosper" width="320" height="375"></center>
                <p>Hi.<br>I'm prosper onate braide, a renowed frontend developer and graphic designer. Highly skilled in HTML, CSS, and JavaScript, with a solid understanding of responsive design principles. Committed to delivering high-quality work and meeting client expectations.
                 i help thousands of people create business's online.<br> <b>WORK WITH ME TODAY!</b></p>
              </div>  
              
              <div class="mydiv">
                <h2>WORK EXPERIENCE</h2>
                <p>1. <b>Front End Developer</b> - ABC Web Solutions (2018 - Present)<br>
                  - Collaborated with a team of designers and developers to create responsive websites for clients.<br>
                  - Implemented custom front end features using HTML, CSS, and JavaScript.<br>
                <br>
               2. <b>Junior Front End Developer</b> - XYZ Development Agency (2016 - 2018)<br>
                  - Assisted senior developers in creating web applications and interfaces.<br>
                  - Developed and maintained client websites using HTML, CSS, and JavaScript.<br>
                <br>
               <b>Awards and Recognition</b><br>
               - Excellence in Front End Development Award - ABC Web Solutions (2020)<br>
               - Outstanding Performance in UI/UX Design - XYZ Development Agency (2017)<br>
               </p>
                </div>

                <div class="mydiv">
                    <h2>EDUCATION</h2>
                    <p>- Bachelor of Science in Computer Science - University of Rivers State University for Science and Technology (2015-2019)<br>
                        <br>-Relevant Coursework: Web Development, Object-Oriented Programming, User Interface Design.<br>
                    </p>
                    </div>

                 <div class="mydiv">
                    <h2>SKILLS</h2>
                    <ul style="list-style-type:circle;">
                        <li><p>Web Design <br>======>94%</p></li>
                        <li><p>Photoshop <br>======>85%</p></li>
                        <li><p>Photography <br>======>91%</p></li>
                        <li><p>UI/UX Design <br>======>78%</p></li>
                    </ul>
                    </div>
                <div class="mydiv">
                        <h2>MY PRICE</h2>
                        
                    <style>
                        table {
                          font-family: arial, sans-serif;
                          border-collapse: collapse;
                          width: 100%;
                        }
                        
                        td, th {
                          border: 5px solid grey;
                          text-align: left;
                          padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                          background-color: black;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <table>
                          <tr>
                            <th><center><p style="font-size:20px;">Basic</p></center></th>
                            <th><center><p style="font-size:20px;">Pro</p></center></th>
                          </tr>
                          <tr>
                            <td><p style="font-size:15px;">Web Design ~ does not include hosting.</p></td>
                            <td><p style="font-size:15px;">Web Design ~ includes free hosting and maintenance.</p></td>
                          </tr>
                          <tr>
                            <td><p style="font-size:15px;">Photography ~ photos are not edited.</p></td>
                            <td><p style="font-size:15px;">Photography ~ includes photo edits.</p></td>
                          </tr>
                          <tr>
                            <td><p style="font-size:30px;">$10</p><h6>per month</h6></td>
                            <td><p style="font-size:30px;">$25</p><h6>per month</h6></td>
                          </tr>
                        </table>
                    </div>
                <div class="mydiv">
                    <h2>Contact Me</h2>
                    <center>prosperbraide6@gmail.com<br>07057879021</center>
                </div>
                <hr> 
              </body>
                </html>
                <footer>
                  <center>
                    <h5 style="color:black ; ">@ Pob Tech 2023, All rights reserved.</h5>
                  </center>
                </footer>
        </body>
    </head>
</html>
